@font-face {
    font-family: 'GothamRounded-Bold';
     src: url('./font-ttf/GothamRnd-Bold.otf');
}
@font-face {
    font-family: 'GothamRounded-Medium';
     src: url('./font-ttf/GothamRnd-Medium.otf');
}
@font-face {
    font-family: 'GothamRounded-Light';
     src: url('./font-ttf/GothamRnd-Light.otf');
}
@font-face {
    font-family: 'GothamRounded';
     src: url('./font-ttf/GothamRnd-Book.otf');
}
@font-face {
    font-family: 'WendyOne-Regular';
     src: url('./font-ttf/WendyOne-Regular.ttf');
}